<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FavouritesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favouritesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/favsCheckLL"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_mood_bad_black_24dp"
            android:id="@+id/emptyImage"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/sorry_no_content_available"/>

    </LinearLayout>
</FrameLayout>